language: python
python:
- 3.6
script:
- python skip-test.py
deploy:
  provider: s3
  bucket: code.100daysof.chasebleyl.com
  access_key_id:
    secure: G1qNXIhH/k4ibKxy2Xk8sjEarOz5BtpJXf6V+Ryn9VxVvaYJv5gV4QstZLLMfvpBCW7vmtI7d+uDOK19+8EizSWfMxq8H+8VLdqpJKlk47juIK0wqN/TgBi1vG0vh04DNyI7Ej4WUBfjrMweTMQ8Q3SCkK9vqjTUALzG/xwpg7/pjGffmeSIWR7rVoIycr6mHvR0P41I5C8R3lUmz3TbgS4muUq45tr5D5NObter+dfrGlI72YKIYvaqP/lOSB5fbRMEtqbRJooo0u6p5TKtgb8J8F8i3ebNSTdJ1TYFeSPocWOjxMsXIFVT9j7sMmVXVnssvRgXNwE6jU8LmpaogmLxiUOu4USuncqglj98R1vTGJGACDGEPuUIIFOv7LWqw30UyP8VHmFlxfAliBPzSXFNR8SuOt1h4sCrm5GCgoAYhIhfHW/26/el0PxqniPl1+MMdduW2Sor/ksvKeZxr4fY8XMeI+9fv8HKzOjsTcJelcv3pS4G/3JPr1zkoDFtJRhBHDyJQdLeQqBW4ks3smwYm2o7nh6r7lPdHgpUCmg+gfdgKRZ3zYDguRnU3Xo3lbZlNSnin3JONj/t/h8ebv9MYhWHgzTUYpwNA66svWL1Y3cTgqW4W5516wN72B77f68LIoGsZOtHg2VLRsYVE9qa/l7MBfXbOL/cjhUcQUo=
  secret_access_key:
    secure: V3xjLDEvs/a80Dc0uTbXd0jYMDXX4qNkm0Qh7MJ0mrd7bGWZAcpvKKYuWabV1FqprptQG/d2MJUfsBle+/7lLTbmaTPvyrirtxUvy2srW/XSmzTbuZPH+mZFcOuuEKG/eYCphnw4E7Dtv4/MLd0vsXUbEmcYtMB/d+PdcyqVEo0f385wp+IoxM9o9JqPhqDCGXfM5UNYa4OjZkcL7sU8W0aIbJC+lTRzamLSxTCIXFCU1zXnouLVDUf5EBbkgEOCtr0I1PCaP1JyKG+3WlcC6aAuvIk8KlRVyQqNiZh20FHA3ZA3p3mzshLWMtSEZgh/nu6ZIyCxTcPey4Fph2zq22h27FjaqP0niq1QEqYERQQHvlxWfTAgRcPT76JbQlqcJ3Nsjy0JfEOURsFxqeDr7fhUUPUw01qKncDIo384dW+OtRfrRtivkbkPEnvkgx4+CDFeOTonS2/Sa2eY9Y0M/4UCrISJvY9hO6GRDfDcJaZILMphtu6TXQIKaij/p4u8x76oabS41Z2hqb0AvG1BgEAunI6XItpf6Bek6FLXC5XGf4a/qHPVphekSZJhB5y+N2tFalkytFad2aCji/BKDnlBtPKyRbFfJQrVDiQpk9FLDOUv6VKx8+yM+04E3bIT7q5Aml/hXACCJGcs2x7zrHj7X1BaiMKcCiNN3jxute4=
