language: python
python:
  - 3.6
script:
  - python skip-test.py
deploy:
  provider: s3
  access_key_id: "AKIAIWWXWFQEVQKHXHSA"
  secret_access_key:
    secure: "ieiyc4S7MFpwQSuzZdMXtoYzLdOpMrLe85RCfVzU42Vx76Lxh4NjUV43rfHd57t02cbDuZhR68SM9ZqZx5F3zMzgMxFZl6G+uENtsZDS3ijFsl3DFhHOI23m+lYrqpBPHCEq+Fmthbt56ZE48eolCGlDV2Yra+Ix9n4iRMsZEYe0az58kPBf8W0PF1a8TEJPnbW0cWPYsDXz9P9ucC4FwEvMYN3N8TRkXtQgQRvn1LKezpILzHCBbBdJsCXnuD1vokGZ47qIdpBO00d6asb7zCXJ9uM73iQOmTbzkMRF66F5E9GsBhyjrj3Y2sBTVrDJeWeVRWBubQM+YoEcKwnSr4WyLA9mkFSVHbX9ZMTNlvXgFV0DQzBRYGKYOW5u+tpj8t332oM18rXSaN6oAw909l89TSoYfjMevXbBQNESI82EBo8MuCdLO8/0O1YYjRAsrczjlpTemMLSuLuiVvxWuXZnypH9+izICh91Vwkorvrteg/2SDulmSLaqOnefCfC0yVlyBmqz/cimBE2aIz9YpnOdHpXv8p1gB6zEOj5X8BQJe+/1X7nml45sGe6miw4Do6U4W0awnAD9vgZZXQHKCymEMCw8Gbz46pLwQikMohzlEKyECitvZxNmz3m96Dj/IrZmmi/8ZVrydYgq/V/btL/cmy/m4qJjMM3FYykt2w="
  bucket: "arn:aws:s3:::code.100daysof.chasebleyl.com"
  skip_cleanup: true
  region: "us-east-1"
