language: python
python:
- 3.6
script:
- python skip-test.py
deploy:
  provider: s3
  bucket: code.100daysof.chasebleyl.com
  region: us-east-1
  access_key_id:
    secure: G1qNXIhH/k4ibKxy2Xk8sjEarOz5BtpJXf6V+Ryn9VxVvaYJv5gV4QstZLLMfvpBCW7vmtI7d+uDOK19+8EizSWfMxq8H+8VLdqpJKlk47juIK0wqN/TgBi1vG0vh04DNyI7Ej4WUBfjrMweTMQ8Q3SCkK9vqjTUALzG/xwpg7/pjGffmeSIWR7rVoIycr6mHvR0P41I5C8R3lUmz3TbgS4muUq45tr5D5NObter+dfrGlI72YKIYvaqP/lOSB5fbRMEtqbRJooo0u6p5TKtgb8J8F8i3ebNSTdJ1TYFeSPocWOjxMsXIFVT9j7sMmVXVnssvRgXNwE6jU8LmpaogmLxiUOu4USuncqglj98R1vTGJGACDGEPuUIIFOv7LWqw30UyP8VHmFlxfAliBPzSXFNR8SuOt1h4sCrm5GCgoAYhIhfHW/26/el0PxqniPl1+MMdduW2Sor/ksvKeZxr4fY8XMeI+9fv8HKzOjsTcJelcv3pS4G/3JPr1zkoDFtJRhBHDyJQdLeQqBW4ks3smwYm2o7nh6r7lPdHgpUCmg+gfdgKRZ3zYDguRnU3Xo3lbZlNSnin3JONj/t/h8ebv9MYhWHgzTUYpwNA66svWL1Y3cTgqW4W5516wN72B77f68LIoGsZOtHg2VLRsYVE9qa/l7MBfXbOL/cjhUcQUo=
  secret_access_key:
    secure: BL3f+HJ7LY0o+ZkbV5Xh1STHFC9gQsDL06WhPEiuEJnRqC8WlXTbOfa6YzCjyqj5uVfCZc7U7WPmPRMlgQtXFL4DNtKW0ZfYpqEvvox0+nTjsBNehuu3NyI1bN3K7/AlZXU/FNeEN78SRC41IJAnJUyYZpzNe6Mx3ZZu4ZTF2QzanxcNXpsJv5JEnExN1Mw/v4+f0g0s52f+EJe7d/wUOcIY/5pCGDBT5FqaS4XNLqLZsZSHY11V1/eoNg9AbKdiQOfgLIOMSOHwl/SGd7lBS5Gk1/sb571Q+aA8Pr5r0BFXlQqgYuDsKzbSREFApEj9g3ND1CG2X8rrrYYrhqKK0ytuBVicRKD4iUowS9IqZquY0GXLbdL5GTMbTe3gMvy4gWoSDgcMXThXT/8szXsCIHHVDezBhxhd6t/tuPlw0+bJnwfB9tjVsNFdcXTKdSllzdm1SmFzDk7N+Pre+er/dsBf2R8v/l19UrKfBPn39HAn1Nk+BCGy0g7FnvQgmrybTepxdi6QM+jy8v0G7/CSEjRkqu5z6shKku9u+TIM4XUWuqA0BCeEdA0BUPZGvMgD8lM8V0oiPMfLpUIOWDtZTqhDU9iP48XqQvqpafLDv6KLJBLEakD3N7741e9SLgl4sCM/NwdofwtxKzOy3M+oR3q8O1C0JG1WV9V5b8hxdTo=
